import matplotlib.pyplot as plt
import numpy as np

# Définition des fonctions de demande
def demand_1(p):
    return 25 - p

def demand_2(p):
    return 75 - 3*p

# Définition des prix et quantités réellement écoulées
p1 = 11
p2 = 12
y1 = demand_1(p1)
y2 = demand_2(p2)

# Création du graphique
prices = np.linspace(0, 20, 100)
plt.plot(prices, demand_1(prices), label='Demande 1: $y_1 = 25 - p_1$')
plt.plot(prices, demand_2(prices), label='Demande 2: $y_2 = 75 - 3p_2$')
plt.scatter(p1, y1, color='red', label='Bien 1: $p_1 = 11$, $y_1 = 14$')
plt.scatter(p2, y2, color='blue', label='Bien 2: $p_2 = 12$, $y_2 = 39$')

plt.title('Graphique des fonctions de demande et des quantités réellement écoulées')
plt.xlabel('Prix ($)')
plt.ylabel('Quantité')
plt.legend()
plt.grid(True)
plt.show()
